{
    "name": "deaafrizal/shortnurl",
    "description": "URL Shortener built with PHP Native",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "scripts": {
        "test": "phpunit",
        "lint": "find src config public -name '*.php' -print0 | xargs -0 -n1 php -l && php -l index.php"
    }
}
